Welcome to Qwirkle!
-------------------
Menu
----
1. New Game
2. Load Game
3. Show student information
4. Quit
> 1
Starting a New Game
Enter a name for player 1 (uppercase characters only)
> A
Enter a name for player 2 (uppercase characters only)
> B

Let’s Play!
A, it's your turn
Score for A: 0
Score for B: 0
    0   
 --------
A |    |



your hand is
Y5,G5,R5,O2,B1,P6


> place Y5 at A0
B, it's your turn
Score for A: 1
Score for B: 0
    0    2   
 -------------
A |    |    |
B    | Y5 |
C |    |    |
 -------------
        1 


your hand is
G5,R5,O2,B1,P6,B5


> place G5 at A3
Invalid Input!
Please enter a valid move.


> ^D

Goodbye